# safar-platform

./: .dockerignore  .env.example  .env.production  .gitignore  1  CLAUDE.md  DBSAMPLE.sql  DEPLOYMENT_UBUNTU.md  For rental model of apartment.docx  README.md  S3_SETUP.md  _runService.sh  aashraya  claude pass  commercial  completed  docker-compose.yml  listyourproperty.docx  localities.json  medical tourism  medical tourism1  new 45  new 46  pom.xml  room  run_api-gateway.sh  run_auth-service.sh  run_booking-service.sh  run_listing-service.sh  run_media-service.sh  run_notification-service.sh  run_payment-service.sh  run_review-service.sh  run_search-service.sh  run_user-service.sh  safar new design  safar-command  safar-pending work  safar-readme  safarStartScript.sh  (+5 more)
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/safar/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/safar/gateway/config/: CorsConfig.java  (+2 more)
services/api-gateway/src/main/resources/: application - Copy.yml  application-prod.yml  application.yml
services/api-gateway/src/test/resources/: application.yml
services/booking-service/: Dockerfile  pom.xml
services/booking-service/src/main/java/com/safar/booking/: BookingApplication.java
services/booking-service/src/main/resources/: application-prod.yml  application.yml
services/booking-service/src/main/resources/db/migration/: V10__add_guest_details.sql  V11__guest_breakdown.sql  V12__aashray_extended_stay.sql  V13__medical_booking_fields.sql  V14__add_rooms_count.sql  V15__room_type_booking.sql  V16__commission_model.sql  V17__add_review_tracking.sql  V18__pg_hotel_booking_fields.sql  V19__pg_tenancy.sql  V1__create_booking_schema.sql  V20__non_refundable_pay_at_property.sql  V21__arrival_time.sql  V22__booking_inclusions.sql  V23__multi_room_type_booking.sql  V24__add_listing_title.sql  V25__tenancy_agreement.sql  V26__tenancy_subscription_fields.sql  V27__tenancy_settlement.sql  V28__utility_readings.sql  V29__maintenance_requests.sql  V2__add_video_reviews.sql  V30__tenancy_configurable_penalty.sql  V31__add_pricing_unit.sql  V32__fix_tenancy_bed_numbers.sql  V33__booking_listing_details.sql  V34__ticket_system_upgrade.sql  V35__settlement_enhancement.sql  V36__service_requests_booking_linked.sql  V37__cash_payment_tracking.sql  V38__kafka_outbox.sql  V39__pg_lease_and_reminders.sql  V40__invoice_tenant_id.sql  V41__rent_advance_reminder.sql  V42__agreement_signing_audit.sql  V43__booking_reminder_dedup.sql  V44__universal_trip.sql  V45__trip_country_state_region.sql  V46__trip_intent_rules.sql  V47__trip_iata_codes.sql  (+5 more)
services/booking-service/src/main/resources/templates/: agreement-pdf.html
services/booking-service/src/test/resources/: application.yml
services/listing-service/: Dockerfile  pom.xml
services/listing-service/src/main/java/com/safar/listing/: ListingServiceApplication.java
services/listing-service/src/main/resources/: application-prod.yml  application.yml
services/listing-service/src/main/resources/db/migration/: V10__managed_stays.sql  V11__guaranteed_income.sql  V12__marketplace_apps.sql  V13__experiences.sql  V14__medical_tourism.sql  V15__b2b_data.sql  V16__pet_friendly.sql  V17__search_filters.sql  V18__house_rules.sql  V19__expand_listing_type_check.sql  V1__create_listing_schema.sql  V20__commercial_fields.sql  V21__medical_procedures.sql  V22__aashray.sql  V23__media_category.sql  V24__media_special_fields.sql  V25__community_verification.sql  V26__medical_seed_data.sql  V27__discount_rules.sql  V28__add_total_rooms.sql  V29__availability_max_stay.sql  V2__add_avg_rating.sql  V30__room_types.sql  V31__ical_feeds.sql  V32__pricing_rules.sql  V33__cleaning_fee.sql  V34__visibility_boost.sql  V35__pg_hotel_types.sql  V36__pg_hotel_fields.sql  V37__availability_version.sql  V38__pg_hourly_models.sql  V39__location_suggestions.sql  V3__fix_avg_rating_type.sql  V40__ical_sync_enhancements.sql  V41__aashray_cases.sql  V42__channel_manager.sql  V43__seeker_profiles.sql  V44__locality_polygons.sql  V45__listing_archive.sql  V46__non_refundable_pay_at_property_categories.sql  (+42 more)
services/listing-service/src/test/resources/: application.yml
services/media-service/: Dockerfile  pom.xml
services/media-service/src/main/java/com/safar/media/: MediaApplication.java
services/media-service/src/main/resources/: application-prod.yml  application.yml
services/media-service/src/test/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/safar/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application-prod.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications.sql  V2__email_templates_infrastructure.sql  V3__seed_festival_calendar.sql
services/notification-service/src/main/resources/templates/email/: booking-cancelled.html  booking-confirmed.html  checkin-day.html  checkout-day.html  chef-booking-cancelled.html  chef-booking-completed.html  chef-booking-confirmed.html  chef-booking-created-chef.html  chef-booking-created-customer.html  chef-booking-modified.html  chef-booking-payment-confirmed.html  chef-booking-reminder.html  chef-event-quote.html  donation-receipt.html  email-base.html  event-booking-advance-paid.html  event-booking-cancelled.html  event-booking-completed.html  event-booking-confirmed.html  event-booking-created.html  event-booking-quoted.html  festival-campaign.html  flight-booking-cancelled.html  flight-booking-confirmed.html  flight-checkin-reminder.html  flight-search-abandoned.html  host-earnings.html  host-new-booking.html  inquiry-confirmation.html  inquiry-received.html  lead-day3-deals.html  lead-day7-offer.html  lead-price-drop.html  lead-re-engagement.html  lead-welcome.html  mid-stay-check.html  milestone-guest.html  milestone-host.html  payment-receipt.html  post-stay-review.html  (+12 more)
services/notification-service/src/test/resources/: application.yml
(+1914 files in other folders)
