# Safar Platform — Production Environment Variables
# For AWS ECS deployment. Service discovery uses internal ECS service names.

# ── Database ──────────────────────────────────────────────────────────────────
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRY_MINUTES=60
JWT_REFRESH_EXPIRY_DAYS=30

# ── AES-256 Encryption ───────────────────────────────────────────────────────
ENCRYPTION_AES_KEY=${ENCRYPTION_AES_KEY}

# ── Kafka ─────────────────────────────────────────────────────────────────────
SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
KAFKA_BOOTSTRAP=${KAFKA_BOOTSTRAP_SERVERS}

# ── Razorpay ─────────────────────────────────────────────────────────────────
RAZORPAY_KEY_ID=${RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET=${RAZORPAY_KEY_SECRET}
RAZORPAY_WEBHOOK_SECRET=${RAZORPAY_WEBHOOK_SECRET}

# ── AWS / Media ──────────────────────────────────────────────────────────────
AWS_REGION=ap-south-1
AWS_S3_BUCKET=safar-media-production
AWS_CLOUDFRONT_DOMAIN=${AWS_CLOUDFRONT_DOMAIN}

# ── Email ─────────────────────────────────────────────────────────────────────
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}

# ── Elasticsearch ─────────────────────────────────────────────────────────────
SPRING_ELASTICSEARCH_URIS=${ELASTICSEARCH_URI}

# ── Google ────────────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}

# ── Service URLs (ECS internal service discovery) ─────────────────────────────
AUTH_SERVICE_URL=http://auth-service:8888
USER_SERVICE_URL=http://user-service:8092
LISTING_SERVICE_URL=http://listing-service:8083
SEARCH_SERVICE_URL=http://search-service:8084
BOOKING_SERVICE_URL=http://booking-service:8095
PAYMENT_SERVICE_URL=http://payment-service:8086
MEDIA_SERVICE_URL=http://media-service:8088
REVIEW_SERVICE_URL=http://review-service:8087
NOTIFICATION_SERVICE_URL=http://notification-service:8089
AI_SERVICE_URL=http://ai-service:8090
MESSAGING_SERVICE_URL=http://messaging-service:8091
CHEF_SERVICE_URL=http://chef-service:8093
NOTIFICATION_BASE_URL=https://ysafar.com

# ── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://ysafar.com,https://*.ysafar.com,https://admin.ysafar.com
