   13  mvn clean spring-boot:run
   14  mvn clean spring-boot:run
   15  mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Xss512k -Xms256m -Xmx512m"
   16  mvn clean spring-boot:run
   17  mvn clean spring-boot:run
   18  mvn clean spring-boot:run
   19  mvn clean spring-boot:run
   20  mvn clean spring-boot:run
   21  mvn clean spring-boot:run
   22  npx expo install react-native-web react-dom
   23  cd C:
   24  cd Users/Win-10/safar-platform/services/
   25  ./safarStartScript.sh 
   26  pwd
   27  ./safarStartScript.sh 
   28  pwd
   29  cd /c/Users/Win-10/safar-platform/services
   30  ./safarStartScript.sh 
   31  ./safarStartScript.sh 
   32  cd C:
   33  cd Users/Win-10/safar-platform/services/
   34  ./safarStartScript.sh 
   35  ./safarStartScript.sh 
   36  cd CL
   37  cd C:
   38  cd Users/Win-10/safar-platform/services/
   39  cd search-service/
   40  mvn clean spring-boot:run
   41  cd C:
   42  pwd
   43  cd Users/Win-10/safar-platform/
   44  cd services/auth-service/
   45  pwd
   46  cd /c/Users/Win-10/safar-platform/services/auth-service
   47  cd /c/Users/Win-10/safar-platform/services/api-gateway/
   48  cd ..
   49  ./safarStartScript.sh 
   50  ./safarStartScript.sh 
   51  ./safarStartScript.sh 
   52  ./safarStartScript.sh 
   53  cd ..
   54  ./safarStartScript.sh 
   55  ./safarStartScript.sh 
   56  cd services/listing-service/
   57  mvn clean spring-boot:run
   58  mvn  install
   59  cd ..
   60  ls
   61  cd ..
   62  ls 
   63  mvn install
   64  mvn install
   65  cd services/listing-service/
   66  mvn clean spring=boot:run
   67  mvn clean spring-boot:run
   68  mvn clean spring-boot:run -Dspring-boot.run.jvmArguments="-XX:+UseG1GC -XX:ParallelGCThreads=2
   69  dd
   70  mvn clean spring-boot:run -Dspring-boot.run.jvmArguments="-XX:+UseG1GC -XX:ParallelGCThreads=2
   71  mvn clean spring-boot:run "-Dspring-boot.run.jvmArguments=-XX:+UseG1GC -XX:ParallelGCThreads=2"
   72  mvn clean install
   73  cd C:
   74  cd Users/Win-10/safar-platform/services/
   75  pwd
   76  cd notification-service/
   77  mvn clean spring-boot:run
   78  curl -X PUT "localhost:9200/listings/_settings" -H 'Content-Type: application/json' -d'
   79  {
   80    "index.requests.cache.enable": false
   81  }'
   82  curl -X PUT "localhost:9200/listings/_settings" -H 'Content-Type: application/json' -d'
   83  {
   84    "index.requests.cache.enable": false
   85  }'
   86  curl -X PUT "localhost:9200/listings/_settings" -H 'Content-Type: application/json' -d'
   87  {
   88    "index.requests.cache.enable": false
   89  }'
   90  curl -X PUT "localhost:9200/listings/_settings" -H 'Content-Type: application/json' -d'
   91  {
   92    "index.codec": "best_compression"
   93  }'
   94  curl -X PUT "localhost:9200/listings/_settings" -H 'Content-Type: application/json' -d'
   95  {
   96    "index.codec": "best_compression"
   97  }'
   98  curl -X PUT "localhost:9200/listings/_settings" -H 'Content-Type: application/json' -d'
   99  {
  100    "index.codec": "best_compression"
  101  }'
  102  curl -X PUT "localhost:9200/listings/_settings" -H 'Content-Type: application/json' -d'
  103  {
  104    "index.codec": "best_compression"
  105  }'
  106  curl -X PUT "localhost:9200/listings/_settings" -H 'Content-Type: application/json' -d'
  107  {
  108    "index.requests.cache.enable": false
  109  }'
  110  curl -X PUT "localhost:9200/listings/_settings" -H 'Content-Type: application/json' -d'
  111  {
  112    "index.number_of_replicas": 0
  113  }'
  114  curl -X GET "localhost:9200/_cat/allocation?v"
  115  curl -X GET "localhost:9200/_cluster/health?pretty"
  116  curl -X POST "localhost:9200/_cluster/reroute?retry_failed=true"
  117  curl -X PUT "localhost:9200/_all/_settings" -H 'Content-Type: application/json' -d'
  118  {
  119    "index.blocks.read_only_allow_delete": null
  120  }'
  121  curl -X GET "localhost:9200/_cat/allocation?v"
  122  curl -X GET "localhost:9200/_cluster/health?pretty"
  123  curl -X POST "localhost:9200/_cluster/reroute?retry_failed=false"
  124  curl -X GET "localhost:9200/_cluster/allocation/explain?pretty"
  125  curl -X GET "localhost:9200/_cluster/health?pretty"
  126  -XX:+UseG1GC -XX:ParallelGCThreads=4 -XX:ConcGCThreads=1
  127  cd C:
  128  cd C:
  129  cd Users/Win-10/safar-platform/services/notification-service/
  130  mvn clean spring-boot:run
  131  cd C:
  132  cd Users/Win-10/safar-platform/services/search-service/
  133  mvn clean spring-boot:run \"-Dspring-boot.run.jvmArguments=-XX:+UseG1GC -XX:ParallelGCThreads=2 -Xms512m -Xmx512m\"
  134  mvn clean spring-boot:run "-Dspring-boot.run.jvmArguments=-XX:+UseG1GC -XX:ParallelGCThreads=2 -Xms512m -Xmx512m"
  135  cd C:
  136  cd Users/Win-10/safar-platform/
  137  ./safarStartScript.sh 
  138  ./safarStartScript.sh 
  139  cd services/review-service/
  140  mvn clean spring-boot:run
  141  mvn clean install
  142  mvn clean install
  143  mvn clean spring-boot:run
  144  mvn clean spring-boot:run
  145  cd C:
  146  cd Users/
  147  cd Win-10/safar-platform/services/booking-service/
  148  mvn clean spring-boot:run
  149  mvn clean spring-boot:run
  150  cd C:
  151  cd Users/Win-10/safar-platform/services/review-service/
  152  mvn clean spring-boot
  153  mvn clean spring-boot:run
  154  cd C:
  155  cd Users/Win-10/safar-platform/search-criteria 
  156  pwd
  157  cd Users/Win-10/safar-platform/services/search-service/
  158  mvn clean spring-boot:run
  159  mvn clean spring-boot:run
  160  mvn clean install
  161  mvn clean spring-boot:run
  162  cdvf cd cdcC
  163  cd C:
  164  cd Users/Win-10/safar-platform/
  165  ./safarStartScript.sh 
  166  cat safarStartScript.sh 
  167  ./safarStartScript.sh 
  168  cd c:
  169  cd Users/Win-10/safar-platform/services/user-service/
  170  mvn clean spring-boot:run
  171  cd C:
  172  cd Users/Win-10/safar-platform/services/payment-service/
  173  mvn clean spring-boot:run
  174  mvn clean spring-boot:run
  175  mvn clean spring-boot:run
  176  cd C:
  177  cd Users/Win-10/safar-platform/services/api-gateway/
  178  mvn clean spring-boot:run
  179  cd C:
  180  cd Users/Win-10/safar-platform/frontend/web/
  181  npm run dev
  182  cd ../../admin/
  183  npm run dev
  184  npm run dev
  185  npm run dev
  186  npm run dev
  187  cd C:
  188  cd Users/Win-10/safar-platform/
  189  ls -ltrh *.sh
  190  cat safarStartScript.sh 
  191  vi safarStartScript.sh 
  192  ./safarStartScript.sh 
  193  cd ~/safar-platform/services
  194  ls
  195  cd booking-service/
  196  mvn clean spring-boot:run
  197  ls
  198  cd ..
  199  ls
  200  cd listing-service/
  201  mvn clean spring-boot:run
  202  cd ../search-service/
  203  mvn clean spring-boot:run
  204  cls
  205  mkdir code
  206  cd code
  207  git clone https://github.com/sawancse/contract-demo.git
  208  cd contract-demo/
  209  git status
  210  git add contract
  211  git add contract/
  212  git commit -m "contract demo"
  213  gi  git config --global user.email "sawancse@gmail.com"
  214  git config --global user.email "sawancse@gmail.com"
  215  git config --global user.email "sawancse"
  216  git commit -m "contract demo"
  217  git push
  218  cd C:\Users\Win-10\safar-platform
  219  cd C:/
  220  cd Users/Win-10/safar-platform/
  221  ls
  222  ./safarStartScript.sh 
  223  cd C:
  224  cd C:
  225  cd Users/Win-10/safar-platform/
  226  cd services/auth-service/
  227  mvn clean spring-boot:run
  228  mvn clean spring-boot:run
  229  cd ~/safar-platform/services/listing-service/
  230  mvn clean spring-boot:run
  231  cd C:
  232  cd Users/Win-10/safar-platform/services/payment-service/
  233  mvn clean spring-boot:run
  234  cd ~/safar-platform/services/booking-service/
  235  mvn clean spring-boot:run
  236  mvn clean spring-boot:run
  237  mvn clean spring-boot:run
  238  cd ~/safar-platform/services/notification-service/
  239  mvn clean spring-boot:run
  240  mvn clean spring-boot:run
  241  mvn clean spring-boot:run
  242  cd C:
  243  cd Users/Win-10/safar-platform/services/review-service/
  244  mvn clean spring-boot:run
  245  mvn clean spring-boot:run
  246  mvn clean spring-boot:runv cc
  247  mvn clean spring-boot:run
  248  cd C;
  249  cd C"
  250  cd C
  251  cd C"
  252  cd C:
  253  cd Users/Win-10/safar-platform/sevices
  254  cd Users/Win-10/safar-platform/
  255  ls
  256  cd services/
  257  ls
  258  cd auth-service/
  259  mvn clean spring-boot:run
  260  mvn clean spring-boot:run
  261  mvn clean spring-boot:run
  262  mvn clean spring-boot:run
  263  mvn clean spring-boot:run
  264  mvn clean spring-boot:run
  265  cd ~/safar-platform/admin/
  266  npm run dev
  267  npm run dev
  268  npm run dev
  269  npm run dev
  270  npm run dev
  271  cd ~/safar-platform/services/listing-service
  272  cd ../
  273  cd ../frontend/web/
  274  npm run dev
  275  npm run dev
  276  npm run dev
  277  npm run dev
  278  npm run dev
  279  npm run dev
  280  npm run dev
  281  npm run dev
  282  cd ~/safar-platform/services/messaging-service/
  283  mvn clean spring-boot:run
  284  mvn clean spring-boot:run
  285  mvn clean spring-boot:run
  286  mvn clean spring-boot:run
  287  mvn clean spring-boot:run
  288  mvn clean spring-boot:run
  289  mvn clean spring-boot:run
  290  cd ~/safar-platform/services/payment-service/
  291  mvn clean spring-boot:run
  292  mvn clean spring-boot:run
  293  mvn clean spring-boot:run
  294  cd ~/safar-platform/services/media-service/
  295  mvn clean spring-boot:run
  296  mvn clean spring-boot:run
  297  mvn clean spring-boot:run
  298  mvn clean spring-boot:run
  299  mvn clean spring-boot:run
  300  +
  301  mvn clean spring-boot:run
  302  mvn clean spring-boot:run
  303  cc ~/safar-platform/services/api-gateway/
  304  cd ~/safar-platform/services/api-gateway/
  305  mvn clean spring-boot:run
  306  mvn clean spring-boot:run
  307  mvn clean spring-boot:run
  308  mvn clean spring-boot:run
  309  mvn clean spring-boot:run
  310  mvn clean spring-boot:run
  311  cd ~/safar-platform/services/user-service/
  312  mvn clean spring-boot:run
  313  mvn clean spring-boot:run
  314  export ENCRYPTION_AES_KEY=t+YZDpLpyNyfaZcSbH9Ak2CMYbJjBKzEdJYZR130CDI=
  315  export AWS_REGION=ap-south-1
  316    export AWS_ACCESS_KEY_ID=AKIAZC3VOSQUK453WDMO
  317    export AWS_SECRET_ACCESS_KEY=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
  318    export S3_BUCKET=safar-media-dev
  319    export CDN_DOMAIN=d1pei2hufbgxoj.cloudfront.net
  320  mvn clean spring-boot:run
  321  mvn clean spring-boot:run
  322  mvn clean spring-boot:run
  323  mvn clean spring-boot:run
  324  mvn clean spring-boot:run
  325  mvn clean spring-boot:run
  326  mvn clean spring-boot:run
  327  mvn clean spring-boot:run
  328  cd ~/safar-platform/services/search-service/
  329  mvn clean spring-boot:run
  330  mvn clean spring-boot:run
  331  cd ../listing-service/
  332  mvn clean spring-boot:run
  333  cd ../search-service/
  334  mvn clean spring-boot:run
  335  netstat -ano | grep ":8083 " | grep LISTENING | head -1
  336  mvn clean spring-boot:run
  337  mvn clean spring-boot:run
  338  mvn clean spring-boot:run
  339  mvn clean spring-boot:run
  340  mvn clean spring-boot:run
  341  mvn clean spring-boot:run
  342  mvn clean spring-boot:run
  343  cd ~/safar-platform/services/listing-service/
  344  mvn clean spring-boot:run
  345  mvn clean spring-boot:run
  346  mvn clean spring-boot:run
  347  mvn clean spring-boot:run
  348  mvn clean install
  349  mvn clean install
  350  mvn clean spring-boot:run
  351  mvn clean spring-boot:run
  352  mvn clean spring-boot:run
  353  mvn clean spring-boot:run
  354  mvn clean spring-boot:run
  355  mvn clean spring-boot:run
  356  mvn clean spring-boot:run
  357  mvn clean spring-boot:run
  358  mvn clean spring-boot:run
  359  mvn clean spring-boot:run
  360  cd ~/safar-platform/services/booking-service/
  361  mvn clean spring-boot:run
  362  mvn clean spring-boot:run
  363  mvn clean spring-boot:run
  364  mvn clean spring-boot:run
  365  mvn clean spring-boot:run
  366  mvn clean spring-boot:run
  367  mvn clean spring-boot:run
  368  cd C:
  369  cd Users/Win-10/safar-platform/
  370  ./safarStartScript.sh 
  371  cd C:\Users\Win-10\safar-platform+
  372  cd C:
  373  cd ~/Users\Win-10\safar-platform+
  374  cd C: Users/
  375  cd Users/
  376  cd Win-10/safar-platform/
  377  ./safarStartScript.sh 
  378  cd C:
  379  cd Users/Win-10/safar-platform/services/ai-service/
  380   pip install -r requirements.txt 
  381  cd C:\\Users\\Win-10\\safar-platform\\frontend\\web\
  382  cd C:\\Users\\Win-10\\safar-platform\\frontend\\web
  383  rm -rf .next
  384  rm -rf .next
  385  cd ../../admin/
  386  rm -rf .next
  387  cd -
  388   rm -rf .next && npm run dev
  389  pwd
  390  cp terraform.tfvars.example terraform.tfvarscp terraform.tfvars.example terraform.tfvarscp terraform.tfvars.example terraform.tfvars
  391  aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 624627192872.dkr.ecr.ap-south-1.amazonaws.com
  392  for svc in api-gateway auth-service user-service listing-service   search-service booking-service payment-service review-service   media-service notification-service messaging-service ai-service; do   docker build -t 624627192872.dkr.ecr.ap-south-1.amazonaws.com/safar/$svc:v1 services/$svc;   docker push 624627192872.dkr.ecr.ap-south-1.amazonaws.com/safar/$svc:v1; done
  393  wsl --update
  394  for svc in api-gateway auth-service user-service listing-service   search-service booking-service payment-service review-service   media-service notification-service messaging-service ai-service; do   docker build -t 624627192872.dkr.ecr.ap-south-1.amazonaws.com/safar/$svc:v1 services/$svc;   docker push 624627192872.dkr.ecr.ap-south-1.amazonaws.com/safar/$svc:v1; done
  395  mvn clean install
  396   mvn clean package -DskipTests 
  397  cd ../../
  398  ./infrastructure/scripts/deploy.sh deploy auth-service
  399  for svc in api-gateway auth-service user-service listing-service   search-service booking-service payment-service review-service   media-service notification-service messaging-service ai-service; do   docker build -t 624627192872.dkr.ecr.ap-south-1.amazonaws.com/safar/$svc:v1 services/$svc;   docker push 624627192872.dkr.ecr.ap-south-1.amazonaws.com/safar/$svc:v1; done
  400  cd C:
  401  cd Users/Win-10/safar-platform/services/
  402  for svc in api-gateway auth-service user-service listing-service   search-service booking-service payment-service review-service   media-service notification-service messaging-service ai-service; do   docker build -t 624627192872.dkr.ecr.ap-south-1.amazonaws.com/safar/$svc:v1 services/$svc;   docker push 624627192872.dkr.ecr.ap-south-1.amazonaws.com/safar/$svc:v1; done
  403  cd C:/Users/Win-10/safar-platform  
  404  ./infrastructure/scripts/deploy.sh build api-gateway
  405   w32tm /resync 
  406  ./infrastructure/scripts/deploy.sh build api-gateway
  407  cd C:/Users/Win-10/safar-platform && git init && git add -A && git commit -m "Initial commit"
  408  cd C:/Users/Win-10/safar-platform && ./infrastructure/scripts/deploy.sh build api-gateway
  409  cd C:/Users/Win-10/safar-platform && ./infrastructure/scripts/deploy.sh build api-gateway
  410  cd C:/Users/Win-10/safar-platform && ./infrastructure/scripts/deploy.sh build 
  411  cd C:/Users/Win-10/safar-platform && ./infrastructure/scripts/deploy.sh build api-gateway
  412  d C:/Users/Win-10/safar-platform && docker build --no-cache -t safar/api-gateway:test -f services/api-gateway/Dockerfile .  
  413  d C:/Users/Win-10/safar-platform && docker build --no-cache -t safar/api-gateway:test -f services/api-gateway/Dockerfile . 
  414  cd C:/Users/Win-10/safar-platform && docker build --no-cache -t safar/api-gateway:test -f services/api-gateway/Dockerfile . 
  415  ./infrastructure/scripts/deploy.sh deploy auth-service
  416  cd C:/Users/Win-10/safar-platform && ./infrastructure/scripts/deploy.sh status
  417  d C:/Users/Win-10/safar-platform/infrastructure/terraform && ./terraform.exe init
  418  vd C:/Users/Win-10/safar-platform/infrastructure/terraform && ./terraform.exe init
  419  cd C:/Users/Win-10/safar-platform/infrastructure/terraform && ./terraform.exe init
  420  ./terraform.exe plan
  421    ./terraform.exe plan
  422    ./terraform.exe apply
  423  git status
  424  cd C:/Users/Win-10/safar-platform
  425   ./infrastructure/scripts/deploy.sh build api-gateway  
  426  ./infrastructure/scripts/deploy.sh deploy auth-service
  427  cp terraform.tfvars.example terraform.tfvarscp
  428  cd infrastructure/
  429  cp terraform.tfvars.example terraform.tfvarscp
  430  cd terraform/
  431  cp terraform.tfvars.example terraform.tfvarscp
  432  vf ..
  433  cd ..
  434  git status
  435  cd ..
  436  git add .
  437  git commit -m "safar demo"
  438  git push
  439      git push main
  440      git push master
  441      git push --set-upstream master master
  442  git checkout -b 1.0.0
  443  git push
  444      git push 1.0.0
  445      git push --set-upstream 1.0.0 1.0.0
  446  git checkout master
  447  git status
  448  git push
  449  git remote add safar-platform https://github.com/sawancse/safar-platform.git
  450  git push safar-platform
  451  git push
  452      git push --set-upstream safar-platform master
  453  git push
  454      git push --set-upstream safar-platform master
  455      git push --set-upstream safar-platform master
  456  cd frontend/mobile
  457  eas build --platform all
  458  eas build --platform all
  459  npm install -g eas-cli
  460  eas build --platform all
  461  es login --help
  462  eas login --help
  463  eas -b  login
  464  eas login -b
  465  eas build --platform all
  466  eas submit --platform all
  467  eas submit --platform all
  468  eas build --platform all --profile production
  469  eas submit --platform all
  470  cd infrastructure/terraform && terraform apply
  471  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1h --filter-pattern "ERROR"
  472  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1h --filter-pattern "ERROR"
  473  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 5m --filter-pattern "ERROR"
  474  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 2m
  475  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service"
  476  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 2m
  477  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 2m
  478  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 2m
  479  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 2m
  480  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 2m
  481  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1m
  482  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1m
  483  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1m
  484  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1m
  485  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1m
  486  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1m
  487  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1m
  488  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1m
  489  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/media-service" --since 1m
  490  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/media-service" --since 2m
  491  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/media-service" --since 2m
  492  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1m
  493  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 5m
  494  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 5m
  495  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1m
  496  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 1m
  497  MSYS_NO_PATHCONV=1 aws logs tail "/ecs/safar/listing-service" --since 5m
  498  npm run build:preview:android
  499  ./deploy.sh build chef-service
  500  cd ../../
  501  ./infrastructure/scripts/deploy.sh build chef-service
  502  ./infrastructure/scripts/deploy.sh deploy chef-service
  503  ./infrastructure/scripts/deploy.sh build chef-service
  504  ./infrastructure/scripts/deploy.sh deploy chef-service
  505  MSYS_NO_PATHCONV=1 aws logs tail '/ecs/safar/chef-service' --since 5m --format short | grep -i "error\|exception"
  506  MSYS_NO_PATHCONV=1 aws logs tail '/ecs/safar/chef-service' --since 15m --format short
  507  MSYS_NO_PATHCONV=1 aws logs tail '/ecs/safar/chef-service' 
  508   ./infrastructure/scripts/deploy.sh build listing-service
  509  ./infrastructure/scripts/deploy.sh deploy chef-service
  510  ./infrastructure/scripts/deploy.sh build listing-service
  511  ./infrastructure/scripts/deploy.sh deploy listing-service
  512  history > 1
